# Bulky_MVC

./: BulkyWeb.sln
.github/workflows/: main_bulkymvc-vj.yml  main_bulkywebvj.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230908071750_AddCategoryTableToDb.Designer.cs  20230911072935_SeedCategoryTable.Designer.cs  20230914065526_addProductsToDb.Designer.cs  20230915060016_addForeignKeyForCategoryProductRelation.Designer.cs  20230915061038_addImageUrlToProduct.Designer.cs  20230919043242_addIdentityTables.Designer.cs  20230919044318_ExtendIdentityUser.Designer.cs  20230920074312_UpdateNameToBeStringApplicationUser.Designer.cs  20230920191941_addCompanyTable.Designer.cs  20230920201412_addCompanyRecords.Designer.cs  20230921025430_addCompanyToUser.Designer.cs  20230922051838_addShoppingCartToDb.Designer.cs  20230926014006_addOrderHeaderAndDetailsToDb.Designer.cs  20230926064149_addSessionIdToOrderHeader.Designer.cs  20231006160235_UpdateMigration.Designer.cs  20231006160235_UpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  (+8 more)
Bulky.Models/: OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWebRazor_Temp/: appsettings.json
(+21 files in other folders)
